

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing to the Documentation &mdash; Symfony2Docs v1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Symfony2Docs v1 documentation" href="../../index.html" />
    <link rel="up" title="Contribuindo com a Documenta??o" href="index.html" />
    <link rel="next" title="Documentation Format" href="format.html" />
    <link rel="prev" title="Contribuindo com a Documenta??o" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="format.html" title="Documentation Format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contribuindo com a Documenta??o"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Symfony2Docs v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Contribuindo</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Contribuindo com a Documenta??o</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributing-to-the-documentation">
<h1>Contributing to the Documentation<a class="headerlink" href="#contributing-to-the-documentation" title="Permalink to this headline">¶</a></h1>
<p>Documentation is as important as code. It follows the exact same principles:
DRY, tests, ease of maintenance, extensibility, optimization, and refactoring
just to name a few. And of course, documentation has bugs, typos, hard to read
tutorials, and more.</p>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Before contributing, you need to become familiar with the <a class="reference internal" href="format.html"><em>markup
language</em></a> used by the documentation.</p>
<p>The Symfony2 documentation is hosted in a Git repository:</p>
<div class="highlight-bash"><div class="highlight"><pre>git://github.com/symfony/symfony-docs.git
</pre></div>
</div>
<p>If you want to submit a patch, clone the official documentation repository:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git clone git://github.com/symfony/symfony-docs.git
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Symfony2 documentation is licensed under a Creative Commons
Attribution-Share Alike 3.0 Unported <a class="reference internal" href="license.html"><em>License</em></a>.</p>
</div>
</div>
<div class="section" id="reporting-an-issue">
<h2>Reporting an Issue<a class="headerlink" href="#reporting-an-issue" title="Permalink to this headline">¶</a></h2>
<p>The most easy contribution you can make is reporting issues: a typo, a grammar
mistake, a bug in code example, a missing explanation, and so on.</p>
<p>Steps:</p>
<ul class="simple">
<li>Submit a bug in the bug tracker;</li>
<li><em>(optional)</em> Submit a patch.</li>
</ul>
</div>
<div class="section" id="translating">
<h2>Translating<a class="headerlink" href="#translating" title="Permalink to this headline">¶</a></h2>
<p>Read the dedicated <a class="reference internal" href="translations.html"><em>document</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing to the Documentation</a><ul>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#reporting-an-issue">Reporting an Issue</a></li>
<li><a class="reference internal" href="#translating">Translating</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Contribuindo com a Documenta??o</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="format.html"
                        title="next chapter">Documentation Format</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/contributing/documentation/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="format.html" title="Documentation Format"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contribuindo com a Documenta??o"
             >previous</a> |</li>
        <li><a href="../../index.html">Symfony2Docs v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Contribuindo</a> &raquo;</li>
          <li><a href="index.html" >Contribuindo com a Documenta??o</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Symfony Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>